<!DOCTYPE html>
<html>
<head>
    <title>james</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@380&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 380;
            font-style: normal;
            margin: 0px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 100px;
            padding-top: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        i {
            color: black;
        }
        .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 25%; 
            position: absolute;
            left: 52%;
            margin-left: 10px; 
            padding-left: 20px;
            border: none;
            z-index: 2;
        }
        .left-content {
            width: 30%;
            position: absolute;
            left: 17%;
            padding-right: 20px;
            color: rgb(115 115 115);
            line-height: 25px;
            z-index: 2;
        }
        .project-item {
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
            border-radius: 10px;
        }
        .project-icon {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #afa9a5;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px; 
        }
        .project-content {
            text-align: left;
            font-size: .875rem;
            line-height: 1.25rem;
            color: rgb(115 115 115);
        }
        .project-name {
            font-size: .875rem;
            line-height: 1.25rem;
            color: rgb(64 64 64);
        }
        .project-item:hover {
            background-color: #f8fafc;
        }
        .vertical-line {
            border-left: 1px transparent #ccc;
            height: 100vh;
            position: fixed;
            left: 50%;
            margin-left: -1px;
        }
        .introduction {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .projects-overview {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
        .footer-text {
            position: absolute;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            opacity: 0.5;
        }
        .area{
            width: 100%;
            height:100vh;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(0, 0, 0, 0.04);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
    </style>
</head>
<body>
    <h1>james</h1>
    <div class="vertical-line"></div>
    <div class="content">
        <div class="left-content">
            <div class="introduction">
                <p>Software engineer from the Isle of Wight.</p>
            </div>
            <p>A student at <a href="https://www.bournemouth.ac.uk/">Bournemouth University</a>,
                focusing on applying my technical skills to the fields of machine learning and software development. </p>
            <p>I'm most interested in developing innovative software solutions that harness the power of machine learning and data analysis.</p>
            <p>I've used the skills that i've picked up from my studies to develop some personal projects of my own, as seen on the right.</p>
            <a href="https://www.linkedin.com/in/james-buttery-47b055252/"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
            <a href="https://github.com/notsceptor"><i class="fa fa-github" style="font-size:24px"></i></a>
        </div>
        <div class="project-list">
            <div class="project-item">
                <div class="project-icon">GS</div>
                <div class="project-content">
                    <a href="pages/geosphere.html">
                        <span class="project-name">Geosphere</span><br>
                        A web application built using Three.js for exploring city locations and weather data
                    </a>
                    <br>
                    <div class="committers" id="committers-geosphere"></div>
                </div>
            </div>
            <div class="project-item">
                <div class="project-icon">FG</div>
                <div class="project-content">
                    <a href="pages/farmageddon.html">
                        <span class="project-name">Farmageddon</span><br>
                        An innovative, tower defense farming game designed to be procedurally ever lasting.
                    </a>
                    <br>
                    <div class="committers" id="committers-farmageddon"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">BSc Honors (Software Engineering) @ BU 2022-2025 © 2024 james</div>
    </div>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div>
    <script>
        async function fetchCommitters(repo, elementId) {
            const response = await fetch(`https://api.github.com/repos/notsceptor/${repo}/contributors`);
            const committers = await response.json();
            const committersDiv = document.getElementById(elementId);
    
            committers.forEach(committer => {
                const img = document.createElement('img');
                img.src = committer.avatar_url;
                img.alt = committer.login;
                img.style.width = '30px';
                img.style.height = '30px';
                img.style.borderRadius = '50%';
                img.style.marginRight = '5px';
                committersDiv.appendChild(img);
            });
        }
    
        fetchCommitters('geosphere', 'committers-geosphere');
        fetchCommitters('farmageddon', 'committers-farmageddon');

        const scrollY = window.scrollY;
        if (scrollY >= 100) {
            projectsHeader.classList.remove('hidden');
        } else {
            projectsHeader.classList.add('hidden');
        }
        window.addEventListener('scroll', handleScroll);
        </script>
</body>
</html>